{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "Clients": "http://localhost:5010",
    "Shops": "http://localhost:5020",
    "Orders": "http://localhost:5030"
  }
}
